{
  "expo": {
    "name": "Nicobar Trials",
    "slug": "nicobar-trials",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/nico_logo_1024.png",
    "scheme": "nicobar-trials",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "sdkVersion": "54.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": " com.nicobar.storeapp.dev",
      "icon": "./assets/images/nico_logo_1024.png",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera required to scan QR codes and barcodes.",
        "CFBundleDisplayName": "Nicobar Trials"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/nico_logo_1024.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.nicobar.storeapp.dev"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/nico_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-camera"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "92369ad3-a9ea-4057-83c6-ce487b7df6b3"
      }
    },
    "owner": "mayank_hfn"
  }
}
