{
  "expo": {
    "name": "Nicobar Trials",
    "slug": "qr-post-app",
    "owner": "ayush.20204049",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/nico_logo.png",
    "scheme": "qrpostapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "sdkVersion": "54.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.qrpostapp",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera required to scan QR codes and barcodes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/nico_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.qrpostapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/nico_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-camera"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "50c4642d-2b67-4e40-ab19-2cc0cc4738bd"
      }
    }
  }
}
